<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a {
        margin: 23px 34px;
        display: flex;
        position:relative;

       
    }

    a:hover {
        text-decoration: underline;
        color: darkblue;


    }

    .neet_border {
        border: 2px solid black;
        padding: 13px;
        margin: 50px 450px;
        width: 50%;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        background-color: rgb(171, 236, 216);


    }
</style>

<body>
    <h1>PYQ for NEET Physics</h1>
    <div class="neet_border">
        <a href="neet_physics111.pdf" target="_blank">Download NEET Physics Paper 2024</a>
        <a href="neet_physics222.pdf" target="_blank">Download NEET Physics Paper 2023</a>
        <a href="neet_physics333.pdf" target="_blank">Download NEET Physics Paper 2022</a>
        <a href="neet_physics444.pdf" target="_blank">Download NEET Physics Paper 2021</a>

    </div>


</body>

</html>